<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joaodjunior.exporter</groupId>
  <artifactId>UnionPDF</artifactId>
  <version>0.0.1-alpha</version>
  
     <developers>
        <developer>
            <id>JuniorEC</id>
            <name>João Junior</name>
            <email>juniorec@gmail.com</email>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>
  
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
     </plugins>
    </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
  	</dependency>
  </dependencies>
</project>